<!DOCTYPE html>
<html>
  <head>
    <link rel='stylesheet' type='text/css' href='style.css'>
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif|Raleway:400,500,600,700" rel="stylesheet">
<script
src="https://code.jquery.com/jquery-3.2.1.js"
integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title>Name that Game of Thrones Character</title>
  </head>
  <body background="got poster.jpg">
    <header>
<a href="https://fontmeme.com/game-of-thrones-font/"><img src="https://fontmeme.com/permalink/170713/df4dfdb30d4a9a0f673df12600982d19.png" alt="game-of-thrones-font" border="0"></a>
<a href="https://fontmeme.com/game-of-thrones-font/"><img src="https://fontmeme.com/permalink/170713/8f111f927d9bd55499fefd2d4b9ea51c.png" alt="game-of-thrones-font" border="0"></a>
<p>Click on the cards to reveal the answer, to shuffle the cards click on the button below.</p>
 <p id="reset"><button style="text-align:center;">Shuffle Cards</button></p>
    <audio controls autoplay>
      <source src="25013.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </header>

    <div class="flex-container">
    </div>
    <script src='script.js'></script>
  </body>
</html>
